spring.mail.host=smtp.gmail.com
spring.mail.username=springbootmail20@gmail.com
spring.mail.port = 587
spring.mail.password=hcgkjbbpdqwqutce
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
sserver.port=80
spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/orderdb
spring.datasource.username:root
spring.datasource.password:chiranjeet
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.show-sql:true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
message="hello world!"
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-deserializer: org.apache.kafaka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages: *